{namespace m=Unima\Publist4ubma2\ViewHelpers}

<f:if condition="{settings.splityears}==0">
	<f:then>
		<f:for each="{types}" as="type">
			<div class="tx_publist4ubma2-typeheader">
			<h4><f:translate key='{type}' /></h4>
			</div>
			<f:render partial="PrintPublications" arguments="{settings: '{settings}', content: '{content}', years: '{years}', types: '{types}', thisType: '{type}'}" />
		</f:for>
	</f:then>
	<f:else>
		<f:for each="{m:bibTypesThisYear(publications: '{content}', thisYear: '{curYear}', types: '{types}')}" as="type">
			<div class="tx_publist4ubma2-typeheader">
			<h4><f:translate key='{type}' /></h4>
			</div>
			<f:render partial="PrintPublications" arguments="{settings: '{settings}', content: '{content}', years: '{years}', types: '{types}', thisYear: '{curYear}', thisType: '{type}'}" />
		</f:for>
	</f:else>
</f:if>

